rose@debian:~/cmpt433/public/myApps$ gdb-multiarch noworky
GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from noworky...
(gdb) target remote 192.168.7.2
192.168.7.2: No such file or directory.
(gdb) target remote 192.168.7.2:2001
Remote debugging using 192.168.7.2:2001
Reading /lib/ld-linux-armhf.so.3 from remote target...
warning: File transfers from remote targets can be slow. Use "set sysroot" to access files locally instead.
Reading /lib/ld-linux-armhf.so.3 from remote target...
Reading symbols from target:/lib/ld-linux-armhf.so.3...
Reading /lib/0bdfc2559ea19a23684be65c4e1bbbba0059dd.debug from remote target...
Reading /lib/.debug/0bdfc2559ea19a23684be65c4e1bbbba0059dd.debug from remote target...
Reading /usr/lib/debug//lib/0bdfc2559ea19a23684be65c4e1bbbba0059dd.debug from remote target...
Reading /usr/lib/debug/lib//0bdfc2559ea19a23684be65c4e1bbbba0059dd.debug from remote target...
Reading target:/usr/lib/debug/lib//0bdfc2559ea19a23684be65c4e1bbbba0059dd.debug from remote target...
(No debugging symbols found in target:/lib/ld-linux-armhf.so.3)
0xb6fd5a80 in ?? () from target:/lib/ld-linux-armhf.so.3
(gdb) frame
#0  0xb6fd5a80 in ?? () from target:/lib/ld-linux-armhf.so.3
(gdb) list
39	    unsigned int i;
40	    for (i = 0; i < size; i++)
41	    {
42	        printf("%3d: %05.1f --> %05.1f\n", i, source[i], target[i]);
43	    }
44	}
45	
46	/*
47	 * Create two arrays; populate them; swap them; display them.
48	 */
(gdb) frame
#0  0xb6fd5a80 in ?? () from target:/lib/ld-linux-armhf.so.3
(gdb) down
Bottom (innermost) frame selected; you cannot go down.
(gdb) up
#1  0x00000000 in ?? ()
(gdb) frame
#1  0x00000000 in ?? ()
(gdb) list
49	int main()
50	{
51	    unsigned int i;
52	    double *source, *target;
53	    printf("noworky: by Brian Fraser\n");
54	
55	    // Allocate the arrays:
56	    source = malloc(sizeof(*source) * NUM_ELEMENTS);
57	    target = malloc(sizeof(*target) * NUM_ELEMENTS);
58	
(gdb) up
Initial frame selected; you cannot go up.
(gdb) down
#0  0xb6fd5a80 in ?? () from target:/lib/ld-linux-armhf.so.3
(gdb) list
59	    if (!source || !target)
60	    {
61	        printf("ERROR: Allocation failed.\n");
62	    }
63	
64	    // Initialize the arrays
65	    for (i = 0; i < NUM_ELEMENTS; i++)
66	    {
67	        source[i] = i * 2.0;
68	        target[i] = i * 10.0;
(gdb) frame
#0  0xb6fd5a80 in ?? () from target:/lib/ld-linux-armhf.so.3
(gdb) list
69	    }
70	
71	    // Display them
72	    printf("Initial values: \n");
73	    displayArrays(source, target, NUM_ELEMENTS);
74	
75	    // Swap their contents
76	    tradeArrays(source, target, NUM_ELEMENTS);
77	
78	    // Display them
(gdb) list
79	    printf("Final values: \n");
80	    displayArrays(source, target, NUM_ELEMENTS);
81	
82	    // Clean up.
83	    free(source);
84	    free(target);
85	
86	    printf("Done.\n");
87	
88	    return 0;
(gdb) list
89	}
(gdb) up
#1  0x00000000 in ?? ()
(gdb) up
Initial frame selected; you cannot go up.
(gdb) list
Line number 90 out of range; noworky.c has 89 lines.
(gdb) down
#0  0xb6fd5a80 in ?? () from target:/lib/ld-linux-armhf.so.3
(gdb) list
Line number 90 out of range; noworky.c has 89 lines.
(gdb) frame
#0  0xb6fd5a80 in ?? () from target:/lib/ld-linux-armhf.so.3
(gdb) step
Cannot find bounds of current function
(gdb) set set-mode
No symbol "set" in current context.
(gdb) set step-mode
(gdb) up
#1  0x00000000 in ?? ()
(gdb) up
Initial frame selected; you cannot go up.
(gdb) step
^C
Program received signal SIGINT, Interrupt.
0xb6fd6318 in ?? () from target:/lib/ld-linux-armhf.so.3
(gdb) frame
#0  0xb6fd6318 in ?? () from target:/lib/ld-linux-armhf.so.3
(gdb) info args
No symbol table info available.
(gdb) info frame
Stack level 0, frame at 0xbefff638:
 pc = 0xb6fd6318; saved pc = 0x6ffffdfe
 called by frame at 0xbefff638
 Arglist at 0xbefff638, args: 
 Locals at 0xbefff638, Previous frame's sp is 0xbefff638
(gdb) list
Line number 90 out of range; noworky.c has 89 lines.
(gdb) continue
Continuing.
Reading /lib/arm-linux-gnueabihf/libc.so.6 from remote target...
Reading /lib/arm-linux-gnueabihf/05fb28cc0036dfee854db9b942e10d41729622.debug from remote target...
Reading /lib/arm-linux-gnueabihf/.debug/05fb28cc0036dfee854db9b942e10d41729622.debug from remote target...
Reading /usr/lib/debug//lib/arm-linux-gnueabihf/05fb28cc0036dfee854db9b942e10d41729622.debug from remote target...
Reading /usr/lib/debug/lib/arm-linux-gnueabihf//05fb28cc0036dfee854db9b942e10d41729622.debug from remote target...
Reading target:/usr/lib/debug/lib/arm-linux-gnueabihf//05fb28cc0036dfee854db9b942e10d41729622.debug from remote target...

Program received signal SIGSEGV, Segmentation fault.
0x004005b6 in swapContent (d1=0x410ff8, d2=0x411050 <completed>) at noworky.c:19
19	    *d1 = tmp;
(gdb) list
14	 */
15	void swapContent(double *d1, double *d2)
16	{
17	    double tmp = *d2;
18	    *d2 = *d1;
19	    *d1 = tmp;
20	}
21	
22	/*
23	 * Swap the contents of the two arrays.
(gdb) up
#1  0x004005ee in tradeArrays (array1=0x412598, array2=0x4125f0, size=10) at noworky.c:30
30	        swapContent(array1 + i, array2 + i);
(gdb) info args
array1 = 0x412598
array2 = 0x4125f0
size = 10
(gdb) list
25	void tradeArrays(double *array1, double *array2, int size)
26	{
27	    unsigned int i;
28	    for (i = size - 1; i >= 0; i--)
29	    {
30	        swapContent(array1 + i, array2 + i);
31	    }
32	}
33	
34	/*
(gdb) up
#2  0x004006f2 in main () at noworky.c:76
76	    tradeArrays(source, target, NUM_ELEMENTS);
(gdb) info args
No arguments.
(gdb) down
#1  0x004005ee in tradeArrays (array1=0x412598, array2=0x4125f0, size=10) at noworky.c:30
30	        swapContent(array1 + i, array2 + i);
(gdb) info args
array1 = 0x412598
array2 = 0x4125f0
size = 10
(gdb) info frame
Stack level 1, frame at 0xbefff510:
 pc = 0x4005ee in tradeArrays (noworky.c:30); saved pc = 0x4006f2
 called by frame at 0xbefff528, caller of frame at 0xbefff4f0
 source language c.
 Arglist at 0xbefff4f0, args: array1=0x412598, array2=0x4125f0, size=10
 Locals at 0xbefff4f0, Previous frame's sp is 0xbefff510
 Saved registers:
  r7 at 0xbefff508, lr at 0xbefff50c
(gdb) print i
$1 = 4294966604
(gdb) print tmp
No symbol "tmp" in current context.
(gdb) down
#0  0x004005b6 in swapContent (d1=0x410ff8, d2=0x411050 <completed>) at noworky.c:19
19	    *d1 = tmp;
(gdb) print tmp
$2 = 10
(gdb) down
Bottom (innermost) frame selected; you cannot go down.
(gdb) print d2
$3 = (double *) 0x411050 <completed>
(gdb) info args
d1 = 0x410ff8
d2 = 0x411050 <completed>
(gdb) up
#1  0x004005ee in tradeArrays (array1=0x412598, array2=0x4125f0, size=10) at noworky.c:30
30	        swapContent(array1 + i, array2 + i);
(gdb) print i
$4 = 4294966604
(gdb) continue
Continuing.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
